jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.102.90:3306/enterpriseconnect?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=eraitech

# EncrptBean
encrpt.key= 1Hbfh667adfDEJ78

# SendEmailService
email.sender=testytestermail@gmail.com

# email
email.subject= Reset Password link

# Image folder

# Footer text
footer.text = Erai Technologies Pvt Ltd, 2017

# date Format
application.dateFormat = yyyy/MM/dd

# time Formate
application.timeFormat = HH:mm